#AWS
AWS.ACCESS=pSv5lW1Nsq1jMPr0D66c2dCPMVmPiZUGmMZNhj0tCx4=
AWS.SECRET=XWXy91zLZshA3iYlSXwu4snLlwzdxfCiYKGrgb2clnECcO58+jmKeKvSjNViBgfS
AWS.BUCKET=gAM5TG7iMAZIF9qxtoe3qQ==
#Bootpay
BOOTPAY.API=fzNYcwQty3hn7yolAe0l6OtUDBAbrzTAq57qWEuSVa8=
BOOTPAY.REST_API=fzNYcwQty3hn7yolAe0l6Jej3HIrjjN+HdVdMKZrHCQ=
BOOTPAY.PRIVATE=YoMZDbpj+ZlrX/IJpGJ/GXzBfi/lpIjLIodobfKQsRDcqnNiMTgvySb2A9RHWqnS
#Lunarsoft
##Test version key not active
LUNARSOFT.API=X8A6VHqxVlPhPiLnVq1s+g==
##Test version key not active
LUNARSOFT.ID=X8A6VHqxVlPhPiLnVq1s+g==
#Naver Mail Sender
MAIL.NAME=X8A6VHqxVlPhPiLnVq1s+g==
MAIL.PHONE=n4yDrcVmgHeHDO7fAr4sZw==
MAIL.HOST=54S4G85Opgm39hxyl4pdJG44ouD84cu2O7xHhyIHE58=
MAIL.PASSWORD=IPvm8rYzwNu+KP7gFW/CaA==
#Kakao
KAKAO.CLIENT_ID=Kvim2ztNThGu3ITod9ZU3V/uyv83VGLv7Vx6MPVOPZ8gebLY0Nq4F0kqXoMx1Lon
KAKAO.CLIENT_SECRET=KrPtDyNgRnOcvvx0w3hBOpr+SG422/HDs1aEnEvFmpWYXFdvGlQ0zM8n0qa9v1J0
KAKAO.JAVASCRIPT=93rFLb1GXZgQsR2FKSRKsjyxgSmUyuht6Fs5jw9TUMDC2m8pt2mPXFyQQWStaGwR
#Naver
NAVER.CLIENT_ID=jn7tqyDCcV4gt13sHsj8Zhr2EDLOi9ZRV5YpFgI3AGo=
NAVER.CLIENT_SECRET=2KvTFQeVf6sPxLyWl1ij7Q==
#Google
GOOGLE.CLIENT_ID=UsRtUS6vuIsnsaqbNO1ILuTb9vPS6LtEaeYpNKQ3bIIQ78afwnbvtEBznlEyV8ECWpE4oXhq4kc1W6CP9TLsxUb9gZM/SIgSw39YhVAcNDE=
GOOGLE.CLIENT_SECRET=IkjsWJmGLlyCGJNXogbXCpyuh/3OoV18/A2sUr92K0z1FjwL3sBGhTWDxlStS5av
#Instagram
##Test version key not active
IG_TOKEN=ET6DuJzu3Mv1XcZ78PcZ+ChjPEAVgFLtAyfQVnyEO+GZ36DXm4YL4CK6ZPR587dXuVnRCBMKv6pqDWtQSYDVSANFyU8V4FiUwyRJh4fPTDg6FOxbMaS7EsitHij2gKLmR/ZOWG8vwcHX/WfEvUQHJtcOCwNTHBwyF2xs1T8pzQU2nATihOlHNLiMt11kKMs+yDsihE8hA19HpgTvYRDIjIJei7sFjQZNeZzSkt8Z8c8=
#BUSINESS.REGISTRATION.KEY (Encoding key)
BUSINESS.REGISTRATION.KEY=o6nSY1gsuR0FTGEVdyVrLowjNLriDJGB0HQenLQyFnXVghGbJh7k/UAnUKP50uebgCfbFDeCoFyW3RmjclUPZxmoy7d0bY7fl6Ye0NNn0Mp8yDu5GDfGxgFHDaCZZ9dgLKpTs7BwOzoDLeHupGmDkA==